; CFG for function main
; block main
	; predecessors=[]
	; 3 pc
	const i, 0
		1: i
	; 3:2 while true
	jump @while_1
		1: i
	; successors=[@while_1]

; block @while_1
	; predecessors=[main, @no_critical_edge_4]
		1: i
	; 10 pc
	const t.1, 1
		2: i, t.1
	add i, i, t.1
		1: i
	jump @no_critical_edge_4
		1: i
	; successors=[@no_critical_edge_4]

; block @no_critical_edge_4
	; predecessors=[@while_1]
		1: i
	; 1 pc
	jump @while_1
		1: i
	; successors=[@while_1]


