; CFG for function main
; block main
	; predecessors=[]
	; 3 pc
	const i, 0
		1: i
	; 3:2 while true
	jump @while_1
		1: i
	; successors=[@while_1]

; block @while_1
	; predecessors=[main, @while_1]
		1: i
	; 10 pc
	const t.1, 1
		2: i, t.1
	add i, i, t.1
		1: i
	jump @while_1
		1: i
	; successors=[@while_1]


