; CFG for function printChar
; block printChar
	; predecessors=[]
		1: chr
	; 13 pc
	addrof t.1, chr
		1: t.1
	const t.2, 1
		2: t.1, t.2
	call _, printStringLength [t.1, t.2]
	jump @printChar_ret
	; successors=[@printChar_ret]

; block @printChar_ret
	; predecessors=[printChar]
	; successors=[]


; CFG for function printUint
; block printUint
	; predecessors=[]
		1: number
	; 3 pc
	const pos, 20
		2: number, pos
	; 13:2 while true
	jump @while_1
		2: number, pos
	; successors=[@while_1]

; block @while_1
	; predecessors=[printUint, @if_2_end]
		2: number, pos
	; 90 pc
	const t.5, 1
		3: number, pos, t.5
	sub pos, pos, t.5
		2: number, pos
	const t.6, 10
		3: number, pos, t.6
	move remainder, number
		4: number, pos, remainder, t.6
	mod remainder, remainder, t.6
		3: number, pos, remainder
	const t.7, 10
		4: number, pos, remainder, t.7
	div number, number, t.7
		3: number, pos, remainder
	cast t.8(u8), remainder(i64)
		3: number, pos, t.8
	const t.9, 48
		4: number, pos, t.8, t.9
	move digit, t.8
		4: digit, number, pos, t.9
	add digit, digit, t.9
		3: digit, number, pos
	cast t.11(i64), pos(u8)
		4: digit, number, pos, t.11
	cast t.12(u8*), t.11(i64)
		4: digit, number, pos, t.12
	addrof t.10, [buffer]
		5: digit, number, pos, t.10, t.12
	add t.10, t.10, t.12
		4: digit, number, pos, t.10
	store [t.10], digit
		2: number, pos
	; 19:3 if number == 0
	const t.14, 0
		3: number, pos, t.14
	equals t.13, number, t.14
		3: number, pos, t.13
	branch t.13, false, @if_2_end
		2: number, pos
	jump @if_2_then
		2: number, pos
	; successors=[@if_2_end, @if_2_then]

; block @if_2_then
	; predecessors=[@while_1]
		1: pos
	; 45 pc
	cast t.16(i64), pos(u8)
		2: pos, t.16
	cast t.17(u8*), t.16(i64)
		2: pos, t.17
	addrof t.15, [buffer]
		3: pos, t.15, t.17
	add t.15, t.15, t.17
		2: pos, t.15
	const t.20, 20
		3: pos, t.15, t.20
	move t.19, t.20
		3: pos, t.15, t.19
	sub t.19, t.19, pos
		2: t.15, t.19
	cast t.18(i64), t.19(u8)
		2: t.15, t.18
	call _, printStringLength [t.15, t.18]
	jump @printUint_ret
	; successors=[@printUint_ret]

; block @if_2_end
	; predecessors=[@while_1]
		2: number, pos
	; 1 pc
	jump @while_1
		2: number, pos
	; successors=[@while_1]

; block @printUint_ret
	; predecessors=[@if_2_then]
	; successors=[]


; CFG for function printIntLf
; block printIntLf
	; predecessors=[]
		1: number
	; 13 pc
	; 27:2 if number < 0
	const t.2, 0
		2: number, t.2
	lt t.1, number, t.2
		2: number, t.1
	branch t.1, false, @no_critical_edge_4
		1: number
	jump @if_3_then
		1: number
	; successors=[@no_critical_edge_4, @if_3_then]

; block @if_3_then
	; predecessors=[printIntLf]
		1: number
	; 11 pc
	const t.3, 45
		2: number, t.3
	call _, printChar [t.3]
		1: number
	neg number, number
		1: number
	jump @if_3_end
		1: number
	; successors=[@if_3_end]

; block @no_critical_edge_4
	; predecessors=[printIntLf]
		1: number
	; 1 pc
	jump @if_3_end
		1: number
	; successors=[@if_3_end]

; block @if_3_end
	; predecessors=[@no_critical_edge_4, @if_3_then]
		1: number
	; 9 pc
	call _, printUint [number]
	const t.4, 10
		1: t.4
	call _, printChar [t.4]
	jump @printIntLf_ret
	; successors=[@printIntLf_ret]

; block @printIntLf_ret
	; predecessors=[@if_3_end]
	; successors=[]


; CFG for function main
; block main
	; predecessors=[]
	; 182 pc
	; begin initialize global variables
	; end initialize global variables
	const chr, 32
		1: chr
	const t.3, 0
		2: chr, t.3
	cast t.4(u8*), t.3(i64)
		2: chr, t.4
	addrof t.2, [chars]
		3: chr, t.2, t.4
	add t.2, t.2, t.4
		2: chr, t.2
	store [t.2], chr
	const t.8, 0
		1: t.8
	cast t.9(u8*), t.8(i64)
		1: t.9
	addrof t.7, [chars]
		2: t.7, t.9
	add t.7, t.7, t.9
		1: t.7
	load t.6, [t.7]
		1: t.6
	const t.10, 1
		2: t.10, t.6
	move t.5, t.6
		2: t.10, t.5
	add t.5, t.5, t.10
		1: t.5
	const t.12, 1
		2: t.12, t.5
	cast t.13(u8*), t.12(i64)
		2: t.13, t.5
	addrof t.11, [chars]
		3: t.11, t.13, t.5
	add t.11, t.11, t.13
		2: t.11, t.5
	store [t.11], t.5
	const t.17, 1
		1: t.17
	cast t.18(u8*), t.17(i64)
		1: t.18
	addrof t.16, [chars]
		2: t.16, t.18
	add t.16, t.16, t.18
		1: t.16
	load t.15, [t.16]
		1: t.15
	const t.19, 2
		2: t.15, t.19
	move t.14, t.15
		2: t.14, t.19
	add t.14, t.14, t.19
		1: t.14
	const t.22, 2
		2: t.14, t.22
	cast t.21(i64), t.22(u8)
		2: t.14, t.21
	cast t.23(u8*), t.21(i64)
		2: t.14, t.23
	addrof t.20, [chars]
		3: t.14, t.20, t.23
	add t.20, t.20, t.23
		2: t.14, t.20
	store [t.20], t.14
	const t.25, 2
		1: t.25
	cast t.26(u8*), t.25(i64)
		1: t.26
	addrof t.24, [chars]
		2: t.24, t.26
	add t.24, t.24, t.26
		1: t.24
	load result, [t.24]
		1: result
	cast t.27(i64), result(u8)
		1: t.27
	call _, printIntLf [t.27]
	jump @main_ret
	; successors=[@main_ret]

; block @main_ret
	; predecessors=[main]
	; successors=[]


