; CFG for function printString
; block printString
	; predecessors=[]
		1: str
	; 11 pc
	call length, strlen, [str]
		2: length, str
	call _, printStringLength [str, length]
	jump @printString_ret
	; successors=[@printString_ret]

; block @printString_ret
	; predecessors=[printString]
	; successors=[]


; CFG for function printChar
; block printChar
	; predecessors=[]
		1: chr
	; 13 pc
	addrof t.1, chr
		1: t.1
	const t.2, 1
		2: t.1, t.2
	call _, printStringLength [t.1, t.2]
	jump @printChar_ret
	; successors=[@printChar_ret]

; block @printChar_ret
	; predecessors=[printChar]
	; successors=[]


; CFG for function printUint
; block printUint
	; predecessors=[]
		1: number
	; 3 pc
	const pos, 20
		2: number, pos
	; 13:2 while true
	jump @while_1
		2: number, pos
	; successors=[@while_1]

; block @while_1
	; predecessors=[printUint, @if_2_end]
		2: number, pos
	; 90 pc
	const t.5, 1
		3: number, pos, t.5
	sub pos, pos, t.5
		2: number, pos
	const t.6, 10
		3: number, pos, t.6
	move remainder, number
		4: number, pos, remainder, t.6
	mod remainder, remainder, t.6
		3: number, pos, remainder
	const t.7, 10
		4: number, pos, remainder, t.7
	div number, number, t.7
		3: number, pos, remainder
	cast t.8(u8), remainder(i64)
		3: number, pos, t.8
	const t.9, 48
		4: number, pos, t.8, t.9
	move digit, t.8
		4: digit, number, pos, t.9
	add digit, digit, t.9
		3: digit, number, pos
	cast t.11(i64), pos(u8)
		4: digit, number, pos, t.11
	cast t.12(u8*), t.11(i64)
		4: digit, number, pos, t.12
	addrof t.10, [buffer]
		5: digit, number, pos, t.10, t.12
	add t.10, t.10, t.12
		4: digit, number, pos, t.10
	store [t.10], digit
		2: number, pos
	; 19:3 if number == 0
	const t.14, 0
		3: number, pos, t.14
	equals t.13, number, t.14
		3: number, pos, t.13
	branch t.13, false, @if_2_end
		2: number, pos
	jump @if_2_then
		2: number, pos
	; successors=[@if_2_end, @if_2_then]

; block @if_2_then
	; predecessors=[@while_1]
		1: pos
	; 45 pc
	cast t.16(i64), pos(u8)
		2: pos, t.16
	cast t.17(u8*), t.16(i64)
		2: pos, t.17
	addrof t.15, [buffer]
		3: pos, t.15, t.17
	add t.15, t.15, t.17
		2: pos, t.15
	const t.20, 20
		3: pos, t.15, t.20
	move t.19, t.20
		3: pos, t.15, t.19
	sub t.19, t.19, pos
		2: t.15, t.19
	cast t.18(i64), t.19(u8)
		2: t.15, t.18
	call _, printStringLength [t.15, t.18]
	jump @printUint_ret
	; successors=[@printUint_ret]

; block @if_2_end
	; predecessors=[@while_1]
		2: number, pos
	; 1 pc
	jump @while_1
		2: number, pos
	; successors=[@while_1]

; block @printUint_ret
	; predecessors=[@if_2_then]
	; successors=[]


; CFG for function printIntLf
; block printIntLf
	; predecessors=[]
		1: number
	; 13 pc
	; 27:2 if number < 0
	const t.2, 0
		2: number, t.2
	lt t.1, number, t.2
		2: number, t.1
	branch t.1, false, @no_critical_edge_4
		1: number
	jump @if_3_then
		1: number
	; successors=[@no_critical_edge_4, @if_3_then]

; block @if_3_then
	; predecessors=[printIntLf]
		1: number
	; 11 pc
	const t.3, 45
		2: number, t.3
	call _, printChar [t.3]
		1: number
	neg number, number
		1: number
	jump @if_3_end
		1: number
	; successors=[@if_3_end]

; block @no_critical_edge_4
	; predecessors=[printIntLf]
		1: number
	; 1 pc
	jump @if_3_end
		1: number
	; successors=[@if_3_end]

; block @if_3_end
	; predecessors=[@no_critical_edge_4, @if_3_then]
		1: number
	; 9 pc
	call _, printUint [number]
	const t.4, 10
		1: t.4
	call _, printChar [t.4]
	jump @printIntLf_ret
	; successors=[@printIntLf_ret]

; block @printIntLf_ret
	; predecessors=[@if_3_end]
	; successors=[]


; CFG for function strlen
; block strlen
	; predecessors=[]
		1: str
	; 3 pc
	const length, 0
		2: length, str
	; 37:2 for *str != 0
	jump @for_4
		2: length, str
	; successors=[@for_4]

; block @for_4
	; predecessors=[strlen, @for_4_body]
		2: length, str
	; 19 pc
	load t.3, [str]
		3: length, str, t.3
	const t.4, 0
		4: length, str, t.3, t.4
	notequals t.2, t.3, t.4
		3: length, str, t.2
	branch t.2, false, @for_4_break
		2: length, str
	jump @for_4_body
		2: length, str
	; successors=[@for_4_break, @for_4_body]

; block @for_4_body
	; predecessors=[@for_4]
		2: length, str
	; 34 pc
	const t.5, 1
		3: length, str, t.5
	add length, length, t.5
		2: length, str
	cast t.7(i64), str(u8*)
		2: length, t.7
	const t.8, 1
		3: length, t.7, t.8
	move t.6, t.7
		3: length, t.6, t.8
	add t.6, t.6, t.8
		2: length, t.6
	cast str(u8*), t.6(i64)
		2: length, str
	jump @for_4
		2: length, str
	; successors=[@for_4]

; block @for_4_break
	; predecessors=[@for_4]
		1: length
	; 4 pc
	; 40:9 return length
	ret length
	jump @strlen_ret
	; successors=[@strlen_ret]

; block @strlen_ret
	; predecessors=[@for_4_break]
	; successors=[]


; CFG for function main
; block main
	; predecessors=[]
	; 46 pc
	; begin initialize global variables
	const __random__, 0
	const text, [string-0]
		1: text
	; end initialize global variables
	call _, printString [text]
		1: text
	call _, printLength []
		1: text
	const t.2, 1
		2: t.2, text
	cast t.3(u8*), t.2(i64)
		2: t.3, text
	move second, text
		3: second, t.3, text
	add second, second, t.3
		2: second, text
	call _, printString [second]
		1: text
	load chr, [text]
		1: chr
	cast t.4(i64), chr(u8)
		1: t.4
	call _, printIntLf [t.4]
	jump @main_ret
	; successors=[@main_ret]

; block @main_ret
	; predecessors=[main]
	; successors=[]


; CFG for function printLength
; block printLength
	; predecessors=[]
		1: text
	; 8 pc
	const length, 0
		2: length, text
	move ptr, text
		2: length, ptr
	; 16:2 for *ptr != 0
	jump @for_5
		2: length, ptr
	; successors=[@for_5]

; block @for_5
	; predecessors=[printLength, @for_5_body]
		2: length, ptr
	; 19 pc
	load t.3, [ptr]
		3: length, ptr, t.3
	const t.4, 0
		4: length, ptr, t.3, t.4
	notequals t.2, t.3, t.4
		3: length, ptr, t.2
	branch t.2, false, @for_5_break
		2: length, ptr
	jump @for_5_body
		2: length, ptr
	; successors=[@for_5_break, @for_5_body]

; block @for_5_body
	; predecessors=[@for_5]
		2: length, ptr
	; 34 pc
	const t.5, 1
		3: length, ptr, t.5
	add length, length, t.5
		2: length, ptr
	cast t.7(i64), ptr(u8*)
		2: length, t.7
	const t.8, 1
		3: length, t.7, t.8
	move t.6, t.7
		3: length, t.6, t.8
	add t.6, t.6, t.8
		2: length, t.6
	cast ptr(u8*), t.6(i64)
		2: length, ptr
	jump @for_5
		2: length, ptr
	; successors=[@for_5]

; block @for_5_break
	; predecessors=[@for_5]
		1: length
	; 9 pc
	cast t.9(i64), length(i16)
		1: t.9
	call _, printIntLf [t.9]
	jump @printLength_ret
	; successors=[@printLength_ret]

; block @printLength_ret
	; predecessors=[@for_5_break]
	; successors=[]


